import React from 'react'
import {Link} from "react-router-dom"

export const Info = ({setSection}) => {
	return (
		<main className="megafons-page megafons-page-info">
			<p>Мегафоны - специальный инструмент создания сообщений. Их видят все пользователи,
			находящиеся на сайте в момент отправки на всех страницах, кроме информационной и админ-панели.
			Сообщение представляет из себя стилизованный блок с текстом в формате бегущей строки
			и специальный визуальный эффект, распространяемый по всему экрану.</p>
			<p>Используйте данный инструмент только когда считаете свое послание достаточно важным, чтобы
			все его прочитали. Впрочем, не стесняйтесь делать это!</p>
			<div className="btns info-btns">
				<div className="btn" data-type="main" onClick={setSection}>Понятно</div>
			</div>
		</main>
	)
}